server.port=1212

spring.jpa.database=postgresql 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/RedesSociales
spring.datasource.username=postgres
spring.datasource.password=hola1234
